const char *unix_dict[1000] =
	"alias"
	"arch"
	"awk"
	"bash"
	"bg"
	"biff"
	"cat"
	"cd"
	"chage"
	"chgrp"
	"chmod"
	"chown"
	"chroot"
	"chsh"
	"clear"
	"cp"
	"crontab"
	"csh"
	"cut"
	"date"
	"dd"
	"df"
	"diff"
	"dig"
	"dmesg"
	"dnsdomainname"
	"du"
	"echo"
	"env"
	"false"
	"fdisk"
	"fg"
	"file"
	"find"
	"free"
	"ftp"
	"fuser"
	"gcc"
	"grep"
	"groupadd"
	"groupdel"
	"groupmod"
	"groups"
	"gunzip"
	"gzip"
	"host"
	"hostname"
	"id"
	"ifconfig"
	"kill"
	"ksh"
	"last"
	"lastlog"
	"ln"
	"ls"
	"mail"
	"man"
	"mesg"
	"mkdir"
	"more"
	"mount"
	"mv"
	"netstat"
	"nice"
	"nslookup"
	"passwd"
	"ping"
	"ps"
	"pwd"
	"quota"
	"quotaoff"
	"quotaon"
	"repquota"
	"rm"
	"rmdir"
	"route"
	"rpcinfo"
	"sed"
	"setquota"
	"showmount"
	"shutdown"
	"sleep"
	"sort"
	"strace"
	"strings"
	"su"
	"tail"
	"tar"
	"tcsh"
	"telnet"
	"tftp"
	"traceroute"
	"true"
	"umount"
	"uname"
	"useradd"
	"userdel"
	"uptime"
	"vi"
	"w"
	"wall"
	"wc"
	"whereis"
	"which"
	"who"
	"whoami"
	"write"
